{
  "name": "projeto",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/MarcosMendes648/projeto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MarcosMendes648/projeto/issues"
  },
  "homepage": "https://gitlab.com/MarcosMendes648/projeto#readme",
  "dependencies": {
    "body-parse": "^0.1.0",
    "express": "^4.17.3"
  }
}
